
<!DOCTYPE html>
<html>
<head>
    <title>Flingshot</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript"><!--
      // Temporary (?) workaround for Chrome's love of caching outdated JS

      document.write('<script type="text/javascript" src="js/boot.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/load.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/instructions.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/menu.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/play.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/lose.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/win.js?' + new Date().getTime() + '"></script>');
      document.write('<script type="text/javascript" src="js/game.js?' + new Date().getTime() + '"></script>');
    --></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>

</head>
<body>
  <div id="gameDiv"></div>
</body>
</html>
